---
# Source: thanos/templates/objstore-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: release-name-thanos-objstore-secret
  namespace: thanos
  labels:
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: thanos
    app.kubernetes.io/version: 0.39.2
    helm.sh/chart: thanos-17.3.1
stringData:
  objstore.yml: |-
    type: "s3"
    config: 
      bucket: "thanos"
      endpoint: "minio.minio.svc.cluster.local:9000"
      access_key: "minio"
      secret_key: "minio123"
      insecure: true
      signature_version2: false
