---
# Source: ingress-nginx/templates/controller-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    helm.sh/chart: ingress-nginx-4.10.1
    app.kubernetes.io/name: ingress-nginx
    app.kubernetes.io/instance: taonc
    app.kubernetes.io/version: "1.10.1"
    app.kubernetes.io/part-of: ingress-nginx
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: controller
  name: taonc-ingress-nginx
  namespace: ingres-controlner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: taonc-ingress-nginx
subjects:
  - kind: ServiceAccount
    name: taonc-ingress-nginx
    namespace: ingres-controlner
